# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03C
ro.build.display.id=JRO03C.I605VRALI3
ro.build.version.incremental=I605VRALI3
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Wed Sep  5 23:42:01 KST 2012
ro.build.date.utc=1346856121
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-89
ro.build.tags=release-keys
ro.product.model=SCH-I605
ro.product.brand=samsung
ro.product.name=t0ltevzw
ro.product.device=t0ltevzw
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=false
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t0ltevzw
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=t0ltevzw-user 4.1.1 JRO03C I605VRALI3 release-keys
ro.build.fingerprint=samsung/t0ltevzw/t0ltevzw:4.1.1/JRO03C/I605VRALI3:user/release-keys
ro.build.characteristics=verizon
# Samsung Specific Properties
ro.build.PDA=I605VRALI3
ro.build.hidden_ver=I605VRALI3
ro.build.changelist=122058
# end build properties
#
# system.prop for smdk4x12
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20

ro.kernel.qemu=0

ro.tvout.enable=true
persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true



# Use CDMALTE Phone
telephony.lteOnCdmaDevice=1

# Default ECCList
ro.ril.ecclist=112,911,#911,*911

# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Snapshot Setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=false

# Support Global Mode (Global Mode project)
ro.config.multimode_cdma=1

# Use data service state for signal display (Except SPR)
ro.config.combined_signal=true

# Retry Timer (VZW)
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000

# Retry Timer (USCC, MetroPCS)
#ro.gsm.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000

# Default Operator (SPR with Chameleon)
#ro.cdma.default_numeric=310120
#ro.cdma.default_alpha=Sprint

# Default Operator (Boost with Chameleon)
#ro.cdma.default_numeric=311870
#ro.cdma.default_alpha=BoostMobile

# Default Operator (VMU with Chameloen)
#ro.cdma.default_numeric=311490
#ro.cdma.default_alpha=VirginMobile

# [VzW Req.] system prop for the restore delay of the default network (30 minutes)
android.telephony.apn-restore=1800000

# [VzW Req.] system prop for the restore delay of VZW Apps APN (1 minute)
vzw.telephony.appsapn-restore=60000

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.vc_call_vol_steps=7
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
persist.log.seclevel=1
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=DISABLED
ro.com.google.apphider=off
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.vs=android-verizon
ro.com.google.gmsversion=4.1_r2
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

